<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Post Optimizer - Application Architecture</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .workflow-step {
            position: relative;
            padding-left: 2rem;
            padding-bottom: 1.5rem;
            border-left: 2px solid #e5e7eb;
        }
        .workflow-step:last-child {
            border-left: 2px solid transparent;
            padding-bottom: 0;
        }
        .workflow-step::before {
            content: '';
            position: absolute;
            left: -0.5rem;
            top: 0.25rem;
            width: 0.875rem;
            height: 0.875rem;
            border-radius: 9999px;
            background-color: #fff;
            border: 2px solid #3b82f6;
        }
        .component-tag {
            display: inline-block;
            padding: 0.1rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .tag-ui { background-color: #dbeafe; color: #1e40af; border: 1px solid #93c5fd; }
        .tag-logic { background-color: #dcfce7; color: #15803d; border: 1px solid #86efac; }
        .tag-ai { background-color: #fef3c7; color: #b45309; border: 1px solid #fde047; }
        .tag-data { background-color: #ede9fe; color: #6d28d9; border: 1px solid #c4b5fd; }
    </style>
</head>
<body class="bg-gray-50 font-sans text-gray-800">
    <div class="container mx-auto px-4 py-12">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900">LinkedIn Post Optimizer</h1>
            <p class="text-xl text-gray-600 mt-2">Application Architecture & Data Flow</p>
        </header>

        <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-200">
            <h2 class="text-2xl font-bold mb-6 border-b pb-4">Core Workflows</h2>

            <!-- WORKFLOW 1: GENERATE POST -->
            <section class="mb-12">
                <h3 class="text-xl font-semibold text-blue-700 mb-6">Workflow 1: Generate Post (with RAG)</h3>
                <p class="mb-6 text-gray-600">This is the most advanced feature, using Retrieval-Augmented Generation (RAG) to create posts in the user's personal style. It has two phases:</p>

                <article class="mb-8 p-6 bg-gray-50 rounded-lg border">
                    <h4 class="text-lg font-bold mb-4">Part A: Building the Knowledge Base (Your Style Library)</h4>
                    <div class="workflow">
                        <div class="workflow-step">
                            <p><strong>User Action:</strong> User pastes a successful post into the <span class="component-tag tag-ui">StyleLibraryManager</span> component and clicks "Add to Library".</p>
                        </div>
                        <div class="workflow-step">
                            <p><strong>Embedding Logic:</strong> The <span class="component-tag tag-logic">addPostToLibrary</span> function is called. It sends the post text to our <span class="component-tag tag-logic">geminiService</span>.</p>
                        </div>
                        <div class="workflow-step">
                             <p><strong>AI Call:</strong> The service calls the <span class="component-tag tag-ai">gemini-2.5-flash</span> model to convert the text into a numerical vector (an "embedding").</p>
                        </div>
                        <div class="workflow-step">
                            <p><strong>Data Storage:</strong> The original text and its new vector embedding are saved together as an object into the browser's <span class="component-tag tag-data">Local Storage</span>. This creates a persistent, personal style database for the AI.</p>
                        </div>
                    </div>
                </article>

                <article class="p-6 bg-gray-50 rounded-lg border">
                    <h4 class="text-lg font-bold mb-4">Part B: Generating a New Post</h4>
                     <div class="workflow">
                        <div class="workflow-step">
                            <p><strong>User Action:</strong> User fills in the 'Goal', 'Tone', and 'Details' form fields in the <span class="component-tag tag-ui">PostGenerator</span> component and clicks "Generate Posts".</p>
                        </div>
                        <div class="workflow-step">
                            <p><strong>Step 1: Embed Query (Logic):</strong> The app takes the 'Goal' and 'Details' and sends them to the <span class="component-tag tag-ai">gemini-2.5-flash</span> model to create an embedding for the user's *current request*.</p>
                        </div>
                        <div class="workflow-step">
                             <p><strong>Step 2: Retrieve (Logic):</strong> The app's <span class="component-tag tag-logic">cosineSimilarity</span> function compares the user's request embedding to all the post embeddings stored in the <span class="component-tag tag-data">Local Storage</span> library.</p>
                        </div>
                        <div class="workflow-step">
                            <p><strong>Step 3: Augment (Logic):</strong> The system selects the top 3 most stylistically similar posts from the library. These are the most relevant examples for the current task.</p>
                        </div>
                         <div class="workflow-step">
                            <p><strong>Step 4: Generate (AI Call):</strong> The user's request (Goal, Tone, Details) AND the 3 retrieved posts are sent to the powerful <span class="component-tag tag-ai">gemini-2.5-pro</span> model. The AI is instructed to mimic the style of the provided examples.</p>
                        </div>
                        <div class="workflow-step">
                            <p><strong>Render Result:</strong> The AI returns 3 new post variations, which are displayed to the user in the <span class="component-tag tag-ui">GeneratedPost</span> components.</p>
                        </div>
                    </div>
                </article>
            </section>

            <!-- WORKFLOW 2: ANALYZE POST -->
            <section>
                <h3 class="text-xl font-semibold text-blue-700 mb-6">Workflow 2: Analyze Post</h3>
                 <p class="mb-6 text-gray-600">This workflow provides a direct analysis of a user's draft post.</p>
                <article class="p-6 bg-gray-50 rounded-lg border">
                     <div class="workflow">
                        <div class="workflow-step">
                            <p><strong>User Action:</strong> User navigates to the 'Analyze Post' tab and pastes their draft into the <span class="component-tag tag-ui">PostAnalyzer</span> component.</p>
                        </div>
                        <div class="workflow-step">
                            <p><strong>AI Call:</strong> The draft text is sent directly to the <span class="component-tag tag-ai">gemini-2.5-pro</span> model with a detailed prompt asking for a structured analysis (score, strengths, improvements, revised version, etc.).</p>
                        </div>
                        <div class="workflow-step">
                             <p><strong>Render Result:</strong> The AI returns a JSON object with the full analysis. This data is passed to the <span class="component-tag tag-ui">PostAnalysisResult</span> component, which formats it into the score gauge, lists, and cards for the user to see.</p>
                        </div>
                    </div>
                </article>
            </section>
        </div>

        <footer class="text-center mt-12 text-gray-500 text-sm">
            <p>This document provides a high-level overview of the application's architecture.</p>
        </footer>
    </div>
</body>
</html>
